<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cosy House</title>
  <link rel="icon" href="images/title-icon2.png" sizes="64x64" type="image/png" />
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <link href="css/min-main.css" rel="stylesheet" />
</head>

<body>
  <!-- body code goes here -->
  <nav id="navbartop" class="navbar fixed-top navbar-expand-lg navbar-light nav-color">
    <a class="navbar-logo" href="index.html"><img src="images/nav-logo.png" class="img-fluid zoom"
        alt="Placeholder image" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item zoom">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item zoom">
          <a class="nav-link" href="CH_products.html">Products</a>
        </li>
        <li class="nav-item zoom">
          <a class="nav-link" href="CH_service.html">Service</a>
        </li>
        <li class="nav-item active zoom">
          <a class="nav-link" href="CH_about.html">About</a>
        </li>
        <li class="nav-item zoom">
          <a class="nav-link" href="CH_contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid abouthero-container mx-0 px-0">
    <img src="images/about-hero.png" class="img-fluid w-100" alt="Placeholder image" />
  </div>

  <div class="container-fluid mt-5 pt-5">
    <div class="container">
      <ul class="no-bullets">
        <li class="main-title">
          <h2>About Cosy House</h2>
        </li>
        <li class="main-slogan">
          <p>Who Are We?</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="container about-us mt-3">
    <p>
      Cosy House was established in 2021 and our first retail outlet was
      opened at Cyberjaya. Since then, we have grown to lead the home
      furnishing market in Malaysia. Our experience enables us to provide the
      better service during your journey with us that you can trust for your
      home needs. We have been inspiring and enabling people to improve their
      everyday lives by creating an environment that is comfortable and safe
      promotes wellbeing to make their dream home and workplace a reality. At
      Cosy House, we're not only committed to your inspiration, but also
      making it easy to plan and buy practical, pretty solutions. We built
      upon a passion to help you create a home that inspires your dreams, your
      home, your individuality, you. Whether you need a complete solution, a
      small refresh or interior planning assistance, we can help you build an
      atmosphere that sparks creativity, energy and joy!
    </p>
  </div>

  <div class="container-fluid mt-5 pt-5">
    <div class="container">
      <ul class="no-bullets">
        <li class="main-title">
          <h2>We follow three principles</h2>
        </li>
        <li class="principle-slogan">
          <p>
            We lean on these principles to move forward with our mission.
            <br />
            Each is an ingredient in a unique recipe to create<br />
            truly useful and beautiful goods that anyone can enjoy.
          </p>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid mt-4">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-3 mx-4 p-0">
          <div class="container three-principle p-0 mx-0">
            <ul class="no-bullets">
              <li>
                <h3>Simplicity</h3>
              </li>
              <li>
                <p>
                  Simple design is direct, intuitive, and easy on the eyes. It
                  should just work, every single time.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 mx-4 p-0">
          <div class="container three-principle p-0 mx-0">
            <ul class="no-bullets">
              <li>
                <h3>Quality</h3>
              </li>
              <li>
                <p>
                  Your product must be fine as we build quality into it. We
                  work to make sure you have the best product and it works
                  fine.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 mx-4 p-0">
          <div class="container three-principle p-0 mx-0">
            <ul class="no-bullets">
              <li>
                <h3>Sustainability</h3>
              </li>
              <li>
                <p>
                  We are committed to reducing climate impact, taking social
                  responsibility and engaging people to live a more
                  sustainable.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 pt-5">
    <div class="container">
      <ul class="no-bullets">
        <li class="main-title">
          <h2>We’re 100% employee owned</h2>
        </li>
        <li class="main-slogan">
          <p>Meet The Thinkers Behind Cosy House.</p>
        </li>
      </ul>
    </div>
    <div class="container employee-box mt-4">
      <div class="container mx-0 px-0">
        <div class="row d-flex justify-content-center pt-5">
          <div class="col-xl-3 mx-4 staff-board p-0">
            <img src="images/employee/WHS.png" class="img-fluid" alt="Placeholder image" />
            <h4>Ms. Wong Hui Shing</h4>
            <p>CEO &amp; CO-FOUNDER</p>
          </div>
          <div class="col-xl-3 mx-4 staff-board p-0">
            <img src="images/employee/HSC.png" class="img-fluid" alt="Placeholder image" />
            <h4>Mr. Hoo Shi Cong</h4>
            <p>CO-FOUNDER</p>
          </div>
          <div class="col-xl-3 mx-4 staff-board p-0">
            <img src="images/employee/FTH.png" class="img-fluid" alt="Placeholder image" />
            <h4>Mr. Foo Teck Hong</h4>
            <p>CHIEF OPERATING OFFICER</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center pt-5 media-no-p">
          <div class="col-xl-3 mx-4 staff-board p-0">
            <img src="images/employee/Charlene.png" class="img-fluid" alt="Placeholder image" />
            <h4>Ms. Charlene</h4>
            <p>CUSTOMER EXPERIENCE LEAD</p>
          </div>
          <div class="col-xl-3 mx-4 staff-board p-0">
            <img src="images/employee/Charmaine.png" class="img-fluid" alt="Placeholder image" />
            <h4>Ms. Charmaine</h4>
            <p>SENIOR DEVELOPER</p>
          </div>
          <div class="col-xl-3 mx-4 staff-board media-no-m p-0">
            <img src="images/employee/Jason.png" class="img-fluid" alt="Placeholder image" />
            <h4>Mr. Jason Ting</h4>
            <p>SENIOR DESIGNER</p>
          </div>
        </div>
        <div class="
              container
              d-flex
              justify-content-center
              staff-board-lstline
              pb-4
              pt-5
            ">
          <p>
            Our small team is committed to creating products that people love
            to use. We are a completely independent company.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 pt-5">
    <div class="container">
      <ul class="no-bullets">
        <li class="main-title">
          <h2>Cosy House’s Replantation Project</h2>
        </li>
        <li class="principle-slogan">
          <p class="media-display-none">
            Together, we’ve planted over 3 million trees. Those trees have
            removed tons of CO2 from the atmosphere,<br />
            lifted entire communities out of poverty, and reforested over
            5,000 hectares of land.
          </p>
          <p class="media-display-showonly">
            Together, we’ve planted over 3 million trees. Those trees have
            removed tons of CO2 from the atmosphere, lifted entire communities
            out of poverty, and reforested over 5,000 hectares of land.
          </p>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid p-0 mt-4 replantation-container">
    <img src="images/replantation.png" class="img-fluid w-100" alt="Placeholder image" />
    <div class="container replantation-text">
      <h5 class="media-display-none">
        FIVE TREE PLANTED FOR<br />
        EVERY PIECE OF FURNITURE SOLD.
      </h5>
      <h5 class="media-display-showonly">
        FIVE TREE PLANTED FOR EVERY PIECE OF FURNITURE SOLD.
      </h5>
      <p>
        Our company insists that every piece of furniture sold will plant five
        trees to give back to nature. Because we hope that the forest will not
        disappear because of the increase in human demand for natural wood. Of
        course, we will carefully plan the location of each tree according to
        the laws of nature, so that the trees can grow healthily and
        naturally. This move also allowed us to obtain many good partners.
        They all support our company to give back to nature by planting trees.
      </p>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div class="container">
      <ul class="no-bullets">
        <li class="main-title">
          <h2>Our Partners</h2>
        </li>
        <li class="principle-slogan">
          <p>
            We partner with charitable organizations across the world to plant
            trees and rehabilitate natural ecosystems.
          </p>
        </li>
      </ul>
    </div>
  </div>

  <div class="container px-5">
    <img src="images/Partners.png" class="img-fluid" alt="Placeholder image" />
  </div>
  <div class="container-fluid d-flex justify-content-center m-0 p-0">
    <button type="button" class="btn mt-5 zoom shoptoplant-btn">
      <a href="CH_products.html">SHOP TO PLANT</a>
    </button>
  </div>



  <footer class="d-flex justify-content-center align-items-center">
    <div class="container-fluid footer d-flex flex-column">
      <div class="d-flex justify-content-center">
        <a href="#navbartop"><img src="images/back_to_top.svg" class="img-fluid back-to-top"
            alt="Placeholder image" /></a>
      </div>
      <div class="row d-flex justify-content-center footer-sec-row">
        <div class="col-xl-3 news-letter">
          <h5>News Letter</h5>
          <p>Get notified of limited releases, and more.</p>
          <div class="send-email d-flex">
            <img src="images/Gmail.svg" class="img-fluid" alt="Placeholder image" />
            <form id="email-form" class="custom-control custom-control-inline">
              <input type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="Please Enter Your E-mail" />
              <img onclick="myFunction()" src="images/Login.svg" class="img-fluid login-icon" alt="Placeholder image" />
            </form>

            <script>
              function myFunction() {
                document.getElementById("email-form").reset();
              }
            </script>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="d-flex flex-column">
            <div class="d-flex free-delivery-text">
              <img src="images/announcement.svg" class="img-fluid" alt="Placeholder image" />
              <p>
                Price displayed are inclusive of all taxes and duties. Free
                delivery for all orders.
              </p>
            </div>
            <div class="d-flex justify-content-center mt-auto">
              <ul class="footer-nav-link">
                <a href="index.html">Home</a>
                <a href="CH_products.html">Products</a>
                <a href="CH_service.html">Service</a>
                <a href="#">About</a>
              </ul>
            </div>
          </div>
        </div>
        <div></div>
        <div class="col-xl-3 contact-us">
          <div class="d-flex justify-content-end contact-us-container">
            <div class="d-flex flex-column align-items-center">
              <h5>Contact Us</h5>
              <p>| cosy-service@cosy-house.com |</p>
              <ul class="no-bullets d-flex m-0">
                <a href="https://web.whatsapp.com/" target="_blank" class="contact-us-icons"><img
                    src="images/Whatsapp.png" class="img-fluid" alt="Placeholder image" /></a>
                <a href="https://www.instagram.com/" target="_blank" class="contact-us-icons"><img
                    src="images/Instagram.svg" class="img-fluid" alt="Placeholder image" /></a>
                <a href="https://www.facebook.com/" target="_blank" class="contact-us-icons"><img
                    src="images/Facebook.svg" class="img-fluid" alt="Placeholder image" /></a>
                <a href="https://www.linkedin.com/" target="_blank" class="contact-us-icons"><img
                    src="images/Linkedin.png" class="img-fluid" alt="Placeholder image" /></a>
              </ul>
            </div>
          </div>
        </div>

        <div class="container-fluid copyright-text d-flex justify-content-center">
          <p>Copyright © 2021 Cosy House. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js" defer></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js" defer></script>
  <script src="js/bootstrap-4.4.1.js" defer></script>
</body>

</html>